# Car-sale-system

./: .env.example  .gitignore  FRONTEND_AGENT_RULES.md  PROJECT_STRUCTURE.md  README.md  docker-compose.yml  pom.xml  数据库大作业.md
backend/: pom.xml
backend/src/main/java/com/carsales/backend/: BackendApplication.java
backend/src/main/java/com/carsales/backend/common/api/: ApiResponse.java
backend/src/main/java/com/carsales/backend/common/exception/: BizException.java
backend/src/main/java/com/carsales/backend/common/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/carsales/backend/config/: CorsConfig.java  MybatisConfig.java
backend/src/main/java/com/carsales/backend/controller/auth/: AuthController.java
backend/src/main/java/com/carsales/backend/controller/inventory/: InventoryController.java
backend/src/main/java/com/carsales/backend/controller/report/: ReportController.java
backend/src/main/java/com/carsales/backend/controller/sales/: SalesController.java
backend/src/main/java/com/carsales/backend/mapper/: HealthMapper.java  OrderMapper.java
backend/src/main/java/com/carsales/backend/mapper/Inventory/: InventoryMapper.java
backend/src/main/java/com/carsales/backend/mapper/inventory/: InventoryMapper.java
backend/src/main/java/com/carsales/backend/mapper/report/: ReportMapper.java
backend/src/main/java/com/carsales/backend/mapper/sales/: CustomerIntentMapper.java  OrderMapper.java
backend/src/main/java/com/carsales/backend/model/dto/: CreateSalesOrderRequest.java  MyOrderQueryRequest.java  PlaceholderDto.java
backend/src/main/java/com/carsales/backend/model/dto/Inventory/: InventoryVehicleQueryDto.java
backend/src/main/java/com/carsales/backend/model/dto/inventory/: InventoryAlertQueryDto.java  InventoryVehicleQueryDto.java  VehicleInboundRequest.java
backend/src/main/java/com/carsales/backend/model/dto/report/: BestSellingModelQueryDto.java  MonthlySalesReportQueryDto.java  SalesPerformanceRankingQueryDto.java
backend/src/main/java/com/carsales/backend/model/dto/sales/: CompleteSalesOrderRequest.java  CreateCustomerIntentRequest.java  CreateSalesOrderRequest.java  MyOrderQueryRequest.java
backend/src/main/java/com/carsales/backend/model/entity/: PlaceholderEntity.java
backend/src/main/java/com/carsales/backend/model/vo/: CreateSalesOrderResponse.java  MyOrderItemVo.java  PageResult.java  PlaceholderVo.java  SalesOrderVo.java
backend/src/main/java/com/carsales/backend/model/vo/common/: PageResult.java
backend/src/main/java/com/carsales/backend/model/vo/inventory/: InventoryAlertVo.java  InventoryVehicleInboundCheckVo.java  InventoryVehicleVo.java  VehicleInboundResponse.java
backend/src/main/java/com/carsales/backend/model/vo/report/: BestSellingModelRankingItemVo.java  MonthlySalesReportItemVo.java  SalesPerformanceRankingItemVo.java
backend/src/main/java/com/carsales/backend/model/vo/sales/: CompleteSalesOrderResponse.java  CreateCustomerIntentResponse.java  CreateSalesOrderResponse.java  MyOrderItemVo.java  SalesOrderVo.java
backend/src/main/java/com/carsales/backend/service/: OrderService.java
backend/src/main/java/com/carsales/backend/service/impl/: OrderServiceImpl.java
backend/src/main/java/com/carsales/backend/service/impl/inventory/: InventoryServiceImpl.java
backend/src/main/java/com/carsales/backend/service/inventory/: InventoryService.java
backend/src/main/java/com/carsales/backend/service/inventory/impl/: InventoryServiceImpl.java
backend/src/main/java/com/carsales/backend/service/report/: ReportService.java
backend/src/main/java/com/carsales/backend/service/report/impl/: ReportServiceImpl.java
backend/src/main/java/com/carsales/backend/service/sales/: OrderService.java
backend/src/main/java/com/carsales/backend/service/sales/impl/: OrderServiceImpl.java
backend/src/main/java/com/carsales/backend/util/: DbVendorUtil.java
backend/src/main/resources/: application-opengauss.yml  application-postgres.yml  application.yml
backend/src/main/resources/mapper/: OrderMapper.xml  inventory_mapper.xml  placeholder.xml
backend/src/main/resources/mapper/inventory/: inventory_mapper.xml
backend/src/main/resources/mapper/report/: ReportMapper.xml
backend/src/main/resources/mapper/sales/: CustomerIntentMapper.xml  OrderMapper.xml
backend/src/test/java/com/carsales/backend/: BackendApplicationTests.java
doc/: ~$据库设计说明书》.docx  《数据库设计说明书》.docx  《数据库设计说明书》.md  《课程设计报告》.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/api/: auth.js  inventory.js  report.js  sales.js
frontend/src/components/: PlaceholderComponent.vue
frontend/src/components/common/: AppPagination.vue  AppTable.vue
frontend/src/components/inventory/: InventoryAlertDialog.vue  InventoryFilter.vue  InventoryInboundDialog.vue  InventoryPagination.vue  InventoryTable.vue
frontend/src/components/report/: ReportFilterPanel.vue  ReportResultTable.vue
frontend/src/components/sales/: CreateIntentDialog.vue  CreateOrderDialog.vue
frontend/src/constants/: status.js
frontend/src/layout/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: app.js
frontend/src/utils/: format.js  request.js
frontend/src/views/inventory/: InventoryView.vue
frontend/src/views/login/: LoginView.vue
frontend/src/views/report/: ReportView.vue
frontend/src/views/sales/: SalesView.vue
sql/: 00_deploy_all.sql  00_reset_and_deploy.sql  01_create_schema.sql  02_init_data.sql  03_views.sql  04_indexes.sql  05_triggers.sql  06_procedures.sql  07_queries.sql
src/main/java/com/carsales/app/: Application.java
src/main/java/com/carsales/app/config/: ApplicationConfig.java  ConnectionFactory.java  DatabaseHealthChecker.java
src/main/java/com/carsales/app/dao/: BaseDao.java  OrderDao.java
src/main/resources/: application-example.properties
src/test/java/com/carsales/app/: ApplicationSmokeTest.java
(+4 files in other folders)
